Ember Testing

Looks like both Jasmine and Qunit are straight forward to implement.
https://github.com/frodsan/qunit-rails
http://ianpetzer.wordpress.com/2013/06/14/getting-started-with-integration-testing-ember-js-using-ember-testing-and-qunit-rails/

http://blog.dcxn.com/2013/04/09/the-no-nonsense-guide-to-test-driven-development-with-ember-dot-js/


group :development, :test do  
    gem 'qunit-rails'
    gem "jasminerice", :git => 'https://github.com/bradphelan/jasminerice.git'  
end

Very important find that unlocked how to test the new Ember-Data 1.0 in tests:

store = App.__container__.lookup('store:main');
store.find('stock').then(function(stocks) {
	console.log('before: ', stocks.get('length')) ;
});

http://discuss.emberjs.com/t/creating-test-data-in-ember-data-1-0/2508/3


https://github.com/emberjs/data/blob/master/TRANSITION.md#per-type-adapters


More on Ember Testing:

http://www.railsonmaui.com/blog/2013/06/11/emberjs-rails4-tutorial/

https://www.google.com/search?q=jasmine+ember+js&oq=jasmine+ember+&aqs=chrome.1.69i57j0l3.4961j0&sourceid=chrome&ie=UTF-8

http://pivotal.github.io/jasmine/


http://www.youtube.com/watch?v=JjqKQ8ezwKQ

http://www.amazon.com/gp/product/1847194141/ref=pe_355770_32726840_email_1p_0_ti

https://github.com/stevekane/ember-powercore





